{
    "name": "batchnz/craft-commerce-untitled",
    "description": "Easily generate and manage collections of Variants from their field types and values.",
    "type": "craft-plugin",
    "version": "0.1.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft commerce untitled"
    ],
    "support": {
        "docs": "https://github.com/batchnz/craft-commerce-untitled/blob/master/README.md",
        "issues": "https://github.com/batchnz/craft-commerce-untitled/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Smith",
            "homepage": "https://www.batch.nz"
        }
    ],
    "require-dev": {
        "craftcms/cms": "^3.5",
        "codeception/codeception": "^3.0",
        "vlucas/phpdotenv": "^3.0",
        "nystudio107/craft-twigpack": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "batchnz\\craftcommerceuntitled\\": "src/"
        }
    },
    "extra": {
        "name": "Craft Commerce Untitled",
        "handle": "craft-commerce-untitled",
        "developer": "Josh Smith",
        "developerUrl": "https://www.batch.nz",
        "documentationUrl": "https://github.com/batchnz/craft-commerce-untitled/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/batchnz/craft-commerce-untitled/master/CHANGELOG.md",
        "components": {
            "variantConfigurations": "batchnz\\craftcommerceuntitled\\services\\VariantConfigurations"
        },
        "class": "batchnz\\craftcommerceuntitled\\Plugin"
    }
}